<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Threshold Selection logic &mdash; Model Metrics 0.0.0.a2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.js" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/custom.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acknowledgements" href="acknowledgements.html" />
    <link rel="prev" title="Model Performance Summaries" href="performance_assessment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Model Metrics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Welcome to the Model Metrics Python Library Documentation!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Training Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="model_training.html">Adult Income Dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Performance Assessment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="performance_assessment.html">Model Performance Summaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance_assessment.html#lift-charts">Lift Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance_assessment.html#gain-charts">Gain Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance_assessment.html#roc-auc-curves">ROC AUC Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance_assessment.html#precision-recall-curves">Precision-Recall Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance_assessment.html#confusion-matrix-evaluation">Confusion Matrix Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance_assessment.html#calibration-curves">Calibration Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance_assessment.html#threshold-metric-curves">Threshold Metric Curves</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Caveats</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Threshold Selection logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="#calibration-trade-offs">Calibration Trade-offs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#calibration-methodology">Calibration Methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alternative-calibration-methods">Alternative Calibration Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependence-on-validation-data">Dependence on Validation Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpreting-the-brier-score">Interpreting the Brier Score</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Model Metrics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors/Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citing Model Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Model Metrics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Threshold Selection logic</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="caveats"></span><div class="no-click"><a class="reference internal image-reference" href="_images/mm_logo.svg"><img alt="Model Metrics Logo" class="align-left" src="_images/mm_logo.svg" width="300px" /></a>
</div><div style="height: 100px;"></div><section id="threshold-selection-logic">
<span id="id1"></span><h1>Threshold Selection logic<a class="headerlink" href="#threshold-selection-logic" title="Permalink to this heading"></a></h1>
<p>When computing confusion matrices, selecting the right classification threshold
can significantly impact the output. The function <code class="docutils literal notranslate"><span class="pre">show_confusion_matrix</span></code> is
documented in <a class="reference internal" href="performance_assessment.html#confusion-matrix-evaluation"><span class="std std-ref">this section</span></a>.</p>
<p>1. If the custom_threshold parameter is passed, it takes absolute precedence and
is used directly.</p>
<p>2. If <code class="docutils literal notranslate"><span class="pre">model_threshold</span></code> is set and the model contains a threshold dictionary,
the function will try to retrieve the threshold using the score parameter:</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">score</span></code> is passed (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;f1&quot;</span></code>), then <code class="docutils literal notranslate"><span class="pre">model.threshold[score]</span></code> is used.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">score</span></code> is not passed, the function will look up the first item in <code class="docutils literal notranslate"><span class="pre">model.scoring</span></code> (if available).</p></li>
<li><p>If neither a custom threshold nor a valid model threshold is available, the default value of <code class="docutils literal notranslate"><span class="pre">0.5</span></code> is used.</p></li>
</ul>
</section>
<section id="calibration-trade-offs">
<span id="caveats-in-calibration"></span><h1>Calibration Trade-offs<a class="headerlink" href="#calibration-trade-offs" title="Permalink to this heading"></a></h1>
<p>Calibration curves are powerful diagnostic tools for assessing how well a model’s
predicted probabilities reflect actual outcomes. However, their interpretation—and
the methods used to derive them—come with important caveats that users should keep
in mind.</p>
<section id="calibration-methodology">
<h2>Calibration Methodology<a class="headerlink" href="#calibration-methodology" title="Permalink to this heading"></a></h2>
<p>The examples shown in this library are based on models calibrated using Platt
Scaling, a post-processing technique that fits a sigmoid function to the model’s
prediction scores. <strong>Platt Scaling</strong> assumes a parametric form:</p>
<div class="math notranslate nohighlight">
\[P(y = 1 \mid f(x)) = \frac{1}{1 + \exp(A f(x) + B)}\]</div>
<p>where <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are scalar parameters learned using a separate
calibration dataset. This approach is computationally efficient and works well
for models such as SVMs and Logistic Regression, where prediction scores are
linearly separable or approximately log-odds in nature.</p>
<p>However, Platt Scaling may underperform when the relationship between raw scores
and true probabilities is non-monotonic or highly irregular.</p>
</section>
<section id="alternative-calibration-methods">
<h2>Alternative Calibration Methods<a class="headerlink" href="#alternative-calibration-methods" title="Permalink to this heading"></a></h2>
<p>An alternative to Platt Scaling is <strong>Isotonic Regression</strong>, a non-parametric method
that fits a monotonically increasing function to the model’s prediction scores.
It is particularly effective when the mapping between predicted probabilities and
observed outcomes is complex or non-linear.</p>
<p>Mathematically, isotonic regression solves the following constrained optimization problem:</p>
<div class="math notranslate nohighlight">
\[\min_{\hat{p}_1, \ldots, \hat{p}_N} \sum_{i=1}^{N} (y_i - \hat{p}_i)^2 \quad \text{subject to} \quad \hat{p}_1 \leq \hat{p}_2 \leq \cdots \leq \hat{p}_N\]</div>
<p>Here:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(y_i \in \{0, 1\}\)</span> are the true binary labels,</p></li>
<li><p><span class="math notranslate nohighlight">\(\hat{p}_i\)</span> are the calibrated probabilities corresponding to the model’s scores,</p></li>
<li><p>and the constraint enforces monotonicity, preserving the order of the original prediction scores.</p></li>
</ul>
<p>The solution is obtained using the Pool Adjacent Violators Algorithm (PAVA), an
efficient method for enforcing monotonicity in a least-squares fit.</p>
<p>While Isotonic Regression is highly flexible and can model arbitrary step-like
functions, this same flexibility increases the risk of overfitting, especially
when the calibration dataset is small, imbalanced, or noisy. It may capture
spurious fluctuations in the validation data rather than the true underlying
relationship between scores and outcomes.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Overfitting with isotonic regression can lead to miscalibration in deployment,
particularly if the validation set is not representative of the production environment.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This library does not perform calibration internally. Instead, users are
expected to calibrate models during training or preprocessing—e.g., using the
<code class="docutils literal notranslate"><span class="pre">model_tuner</span></code> library <a class="footnote-reference brackets" href="#id3" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> or any external tool. All calibration curve plots
included here are illustrative and assume models have already been calibrated
using Platt Scaling prior to visualization.</p>
</div>
</section>
<section id="dependence-on-validation-data">
<h2>Dependence on Validation Data<a class="headerlink" href="#dependence-on-validation-data" title="Permalink to this heading"></a></h2>
<p>All calibration techniques rely heavily on the quality of the validation data
used to learn the mapping. If the validation set is not representative of the
target population, the resulting calibration curve may be misleading. This
concern is especially important when deploying models in real-world settings
where data drift or population imbalance may occur.</p>
</section>
<section id="interpreting-the-brier-score">
<h2>Interpreting the Brier Score<a class="headerlink" href="#interpreting-the-brier-score" title="Permalink to this heading"></a></h2>
<p>The <strong>Brier Score</strong>, often reported alongside calibration curves, provides a
quantitative measure of probabilistic accuracy. It is defined as:</p>
<div class="math notranslate nohighlight">
\[\text{Brier Score} = \frac{1}{N} \sum_{i=1}^{N} (\hat{p}_i - y_i)^2\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{p}_i\)</span> is the predicted probability and <span class="math notranslate nohighlight">\(y_i\)</span> is the
actual class label. While a lower Brier Score generally indicates better
performance, it conflates calibration (how close predicted probabilities are to
actual outcomes) and refinement (how confidently predictions are made). Thus,
the Brier Score should be interpreted in context and not relied upon in isolation.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>Funnell, A., Shpaner, L., &amp; Petousis, P. (2024). <em>Model Tuner</em> (Version 0.0.28b) [Software]. Zenodo. <a class="reference external" href="https://doi.org/10.5281/zenodo.12727322">https://doi.org/10.5281/zenodo.12727322</a>.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="performance_assessment.html" class="btn btn-neutral float-left" title="Model Performance Summaries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="acknowledgements.html" class="btn btn-neutral float-right" title="Acknowledgements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Leonid Shpaner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>