..

Model Tuner version: 0.0.28b
Model Tuner authors: Arthur Funnell, Leonid Shpaner, Panayiotis Petousis

--------------------------------------------------------------------------------
X
--------------------------------------------------------------------------------
   age         workclass  fnlwgt  ... capital-loss  hours-per-week native-country
0   39         State-gov   77516  ...            0              40  United-States
1   50  Self-emp-not-inc   83311  ...            0              13  United-States
2   38           Private  215646  ...            0              40  United-States
3   53           Private  234721  ...            0              40  United-States
4   28           Private  338409  ...            0              40           Cuba

[5 rows x 14 columns]
--------------------------------------------------------------------------------
y
--------------------------------------------------------------------------------
  income
0  <=50K
1  <=50K
2  <=50K
3  <=50K
4  <=50K
income
<=50K    37155
>50K     11687
Name: count, dtype: int64


============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ StandardScaler                             │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: dt                                 │
│ DecisionTreeClassifier                     │
└────────────────────────────────────────────┘

  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:00<00:01,  7.00it/s] 17%|█▋        | 2/12 [00:00<00:01,  7.19it/s] 25%|██▌       | 3/12 [00:00<00:01,  7.72it/s] 42%|████▏     | 5/12 [00:00<00:00,  9.87it/s] 58%|█████▊    | 7/12 [00:00<00:00, 11.15it/s] 75%|███████▌  | 9/12 [00:00<00:00, 11.46it/s] 92%|█████████▏| 11/12 [00:01<00:00, 10.67it/s]100%|██████████| 12/12 [00:01<00:00, 10.09it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  1.95it/s]100%|██████████| 2/2 [00:01<00:00,  1.90it/s]100%|██████████| 2/2 [00:01<00:00,  1.90it/s]
Best score/param set found on validation set:
{'params': {'dt__max_depth': 10,
            'dt__min_samples_leaf': 5,
            'dt__min_samples_split': 2},
 'score': 0.8445424045851704}
Best roc_auc: 0.845 

roc_auc after calibration: 0.8445422030447913
Confusion matrix on set provided: 
--------------------------------------------------------------------------------
          Predicted:
               Pos     Neg
--------------------------------------------------------------------------------
Actual: Pos  9265 (tp)   2422 (fn)
        Neg  9688 (fp)  27467 (tn)
--------------------------------------------------------------------------------
Optimal threshold used: 0.21
********************************************************************************
Report Model Metrics: dt

              Metric     Value
0      Precision/PPV  0.488841
1  Average Precision  0.709198
2        Sensitivity  0.792761
3        Specificity  0.739254
4            AUC ROC  0.862208
5        Brier Score  0.117609
********************************************************************************
================================================================================
================================================================================
Object saved!
