..

Model Tuner version: 0.0.27b
Model Tuner authors: Arthur Funnell, Leonid Shpaner, Panayiotis Petousis

--------------------------------------------------------------------------------
X
--------------------------------------------------------------------------------
   age         workclass  fnlwgt  ... capital-loss  hours-per-week native-country
0   39         State-gov   77516  ...            0              40  United-States
1   50  Self-emp-not-inc   83311  ...            0              13  United-States
2   38           Private  215646  ...            0              40  United-States
3   53           Private  234721  ...            0              40  United-States
4   28           Private  338409  ...            0              40           Cuba

[5 rows x 14 columns]
--------------------------------------------------------------------------------
y
--------------------------------------------------------------------------------
  income
0  <=50K
1  <=50K
2  <=50K
3  <=50K
4  <=50K
income
<=50K    37155
>50K     11687
Name: count, dtype: int64

Sampler None

============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ StandardScaler                             │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: dt                                 │
│ DecisionTreeClassifier                     │
└────────────────────────────────────────────┘

  0%|          | 0/12 [00:00<?, ?it/s] 17%|█▋        | 2/12 [00:00<00:00, 12.08it/s] 33%|███▎      | 4/12 [00:00<00:00, 12.59it/s] 50%|█████     | 6/12 [00:00<00:00, 14.60it/s] 67%|██████▋   | 8/12 [00:00<00:00, 16.03it/s] 83%|████████▎ | 10/12 [00:00<00:00, 14.53it/s]100%|██████████| 12/12 [00:00<00:00, 14.49it/s]100%|██████████| 12/12 [00:00<00:00, 14.35it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  2.42it/s]100%|██████████| 2/2 [00:00<00:00,  2.15it/s]100%|██████████| 2/2 [00:00<00:00,  2.19it/s]
Best score/param set found on validation set:
{'params': {'dt__max_depth': 10,
            'dt__min_samples_leaf': 5,
            'dt__min_samples_split': 2},
 'score': 0.8445424045851704}
Best roc_auc: 0.845 

roc_auc after calibration: 0.8445422606277568
Confusion matrix on set provided: 
--------------------------------------------------------------------------------
          Predicted:
               Pos     Neg
--------------------------------------------------------------------------------
Actual: Pos  9265 (tp)   2422 (fn)
        Neg  9688 (fp)  27467 (tn)
--------------------------------------------------------------------------------
Optimal threshold used: 0.21
********************************************************************************
Report Model Metrics: dt

              Metric     Value
0      Precision/PPV  0.488841
1  Average Precision  0.709197
2        Sensitivity  0.792761
3        Specificity  0.739254
4            AUC ROC  0.862208
5        Brier Score  0.117532
********************************************************************************
================================================================================
================================================================================
Object saved!

Sampler SMOTE(random_state=222)

============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ StandardScaler                             │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: resampler                          │
│ SMOTE                                      │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 4: dt                                 │
│ DecisionTreeClassifier                     │
└────────────────────────────────────────────┘

Distribution of y values after resampling: income
0         22293
1         22293
Name: count, dtype: int64

  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:00<00:04,  2.42it/s] 17%|█▋        | 2/12 [00:00<00:04,  2.36it/s] 25%|██▌       | 3/12 [00:01<00:04,  2.23it/s] 33%|███▎      | 4/12 [00:01<00:03,  2.12it/s] 42%|████▏     | 5/12 [00:02<00:03,  2.28it/s] 50%|█████     | 6/12 [00:02<00:02,  2.36it/s] 58%|█████▊    | 7/12 [00:03<00:02,  2.37it/s] 67%|██████▋   | 8/12 [00:03<00:01,  2.29it/s] 75%|███████▌  | 9/12 [00:04<00:01,  1.82it/s] 83%|████████▎ | 10/12 [00:04<00:01,  1.87it/s] 92%|█████████▏| 11/12 [00:05<00:00,  1.94it/s]100%|██████████| 12/12 [00:05<00:00,  1.93it/s]100%|██████████| 12/12 [00:05<00:00,  2.08it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:01<00:01,  1.12s/it]100%|██████████| 2/2 [00:02<00:00,  1.01it/s]100%|██████████| 2/2 [00:02<00:00,  1.01s/it]
Best score/param set found on validation set:
{'params': {'dt__max_depth': 10,
            'dt__min_samples_leaf': 1,
            'dt__min_samples_split': 10},
 'score': 0.8436322482341752}
Best roc_auc: 0.844 

Distribution of y values after resampling: income
0         22293
1         22293
Name: count, dtype: int64

roc_auc after calibration: 0.8436322482341752
Confusion matrix on set provided: 
--------------------------------------------------------------------------------
          Predicted:
               Pos     Neg
--------------------------------------------------------------------------------
Actual: Pos 11687 (tp)      0 (fn)
        Neg 37155 (fp)      0 (tn)
--------------------------------------------------------------------------------
Optimal threshold used: 0.0
********************************************************************************
Report Model Metrics: dt

              Metric     Value
0      Precision/PPV  0.239282
1  Average Precision  0.699789
2        Sensitivity  1.000000
3        Specificity  0.000000
4            AUC ROC  0.857275
5        Brier Score  0.118958
********************************************************************************
================================================================================
================================================================================
Object saved!
