..

Model Tuner version: 0.0.27b
Model Tuner authors: Arthur Funnell, Leonid Shpaner, Panayiotis Petousis

--------------------------------------------------------------------------------
X
--------------------------------------------------------------------------------
   age         workclass  fnlwgt  ... capital-loss  hours-per-week native-country
0   39         State-gov   77516  ...            0              40  United-States
1   50  Self-emp-not-inc   83311  ...            0              13  United-States
2   38           Private  215646  ...            0              40  United-States
3   53           Private  234721  ...            0              40  United-States
4   28           Private  338409  ...            0              40           Cuba

[5 rows x 14 columns]
--------------------------------------------------------------------------------
y
--------------------------------------------------------------------------------
  income
0  <=50K
1  <=50K
2  <=50K
3  <=50K
4  <=50K
income
<=50K    37155
>50K     11687
Name: count, dtype: int64

Sampler None

============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ StandardScaler                             │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: lr                                 │
│ LogisticRegression                         │
└────────────────────────────────────────────┘

  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.20it/s] 40%|████      | 2/5 [00:01<00:02,  1.36it/s] 60%|██████    | 3/5 [00:01<00:00,  2.04it/s] 80%|████████  | 4/5 [00:01<00:00,  2.64it/s]100%|██████████| 5/5 [00:02<00:00,  3.18it/s]100%|██████████| 5/5 [00:02<00:00,  2.37it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  1.59it/s]100%|██████████| 2/2 [00:01<00:00,  1.78it/s]100%|██████████| 2/2 [00:01<00:00,  1.75it/s]
Best score/param set found on validation set:
{'params': {'lr__C': 0.1, 'lr__penalty': 'l2'}, 'score': 0.827771193165685}
Best roc_auc: 0.828 

roc_auc after calibration: 0.8277711931656851
Confusion matrix on set provided: 
--------------------------------------------------------------------------------
          Predicted:
               Pos     Neg
--------------------------------------------------------------------------------
Actual: Pos  7324 (tp)   4363 (fn)
        Neg  5960 (fp)  31195 (tn)
--------------------------------------------------------------------------------
Optimal threshold used: 0.3
********************************************************************************
Report Model Metrics: lr

              Metric     Value
0      Precision/PPV  0.551340
1  Average Precision  0.643984
2        Sensitivity  0.626679
3        Specificity  0.839591
4            AUC ROC  0.830118
5        Brier Score  0.130713
********************************************************************************
================================================================================
================================================================================
Object saved!

Sampler SMOTE(random_state=222)

============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ StandardScaler                             │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: resampler                          │
│ SMOTE                                      │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 4: lr                                 │
│ LogisticRegression                         │
└────────────────────────────────────────────┘

Distribution of y values after resampling: income
0         22293
1         22293
Name: count, dtype: int64

  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:00,  4.42it/s] 40%|████      | 2/5 [00:00<00:00,  3.23it/s] 60%|██████    | 3/5 [00:00<00:00,  2.98it/s] 80%|████████  | 4/5 [00:01<00:00,  2.87it/s]100%|██████████| 5/5 [00:01<00:00,  2.83it/s]100%|██████████| 5/5 [00:01<00:00,  2.96it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  1.56it/s]100%|██████████| 2/2 [00:01<00:00,  1.83it/s]100%|██████████| 2/2 [00:01<00:00,  1.78it/s]
Best score/param set found on validation set:
{'params': {'lr__C': 0.1, 'lr__penalty': 'l2'}, 'score': 0.8277541486079288}
Best roc_auc: 0.828 

Distribution of y values after resampling: income
0         22293
1         22293
Name: count, dtype: int64

roc_auc after calibration: 0.827754148607929
Confusion matrix on set provided: 
--------------------------------------------------------------------------------
          Predicted:
               Pos     Neg
--------------------------------------------------------------------------------
Actual: Pos  7325 (tp)   4362 (fn)
        Neg  5970 (fp)  31185 (tn)
--------------------------------------------------------------------------------
Optimal threshold used: 0.3
********************************************************************************
Report Model Metrics: lr

              Metric     Value
0      Precision/PPV  0.550959
1  Average Precision  0.643566
2        Sensitivity  0.626765
3        Specificity  0.839322
4            AUC ROC  0.830106
5        Brier Score  0.130767
********************************************************************************
================================================================================
================================================================================
Object saved!
