..

Model Tuner version: 0.0.27b
Model Tuner authors: Arthur Funnell, Leonid Shpaner, Panayiotis Petousis

--------------------------------------------------------------------------------
X
--------------------------------------------------------------------------------
   age         workclass  fnlwgt  ... capital-loss  hours-per-week native-country
0   39         State-gov   77516  ...            0              40  United-States
1   50  Self-emp-not-inc   83311  ...            0              13  United-States
2   38           Private  215646  ...            0              40  United-States
3   53           Private  234721  ...            0              40  United-States
4   28           Private  338409  ...            0              40           Cuba

[5 rows x 14 columns]
--------------------------------------------------------------------------------
y
--------------------------------------------------------------------------------
  income
0  <=50K
1  <=50K
2  <=50K
3  <=50K
4  <=50K
income
<=50K    37155
>50K     11687
Name: count, dtype: int64

Sampler None

============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ StandardScaler                             │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: rf                                 │
│ RandomForestClassifier                     │
└────────────────────────────────────────────┘

  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:00,  9.38it/s] 25%|██▌       | 2/8 [00:00<00:01,  4.46it/s] 38%|███▊      | 3/8 [00:00<00:00,  5.55it/s] 50%|█████     | 4/8 [00:00<00:00,  4.02it/s] 62%|██████▎   | 5/8 [00:01<00:00,  5.00it/s] 75%|███████▌  | 6/8 [00:01<00:00,  4.16it/s] 88%|████████▊ | 7/8 [00:01<00:00,  4.96it/s]100%|██████████| 8/8 [00:01<00:00,  4.10it/s]100%|██████████| 8/8 [00:01<00:00,  4.48it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  1.77it/s]100%|██████████| 2/2 [00:01<00:00,  1.95it/s]100%|██████████| 2/2 [00:01<00:00,  1.92it/s]
Best score/param set found on validation set:
{'params': {'rf__max_depth': 10,
            'rf__min_samples_split': 5,
            'rf__n_estimators': 50},
 'score': 0.859756111956717}
Best roc_auc: 0.860 

roc_auc after calibration: 0.859756111956717
Confusion matrix on set provided: 
--------------------------------------------------------------------------------
          Predicted:
               Pos     Neg
--------------------------------------------------------------------------------
Actual: Pos  9724 (tp)   1963 (fn)
        Neg 10514 (fp)  26641 (tn)
--------------------------------------------------------------------------------
Optimal threshold used: 0.15
********************************************************************************
Report Model Metrics: rf

              Metric     Value
0      Precision/PPV  0.480482
1  Average Precision  0.744653
2        Sensitivity  0.832036
3        Specificity  0.717023
4            AUC ROC  0.874146
5        Brier Score  0.111846
********************************************************************************
================================================================================
================================================================================
Object saved!

Sampler SMOTE(random_state=222)

============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ StandardScaler                             │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: resampler                          │
│ SMOTE                                      │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 4: rf                                 │
│ RandomForestClassifier                     │
└────────────────────────────────────────────┘

Distribution of y values after resampling: income
0         22293
1         22293
Name: count, dtype: int64

  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:01,  3.71it/s] 25%|██▌       | 2/8 [00:00<00:02,  2.04it/s] 38%|███▊      | 3/8 [00:01<00:02,  2.36it/s] 50%|█████     | 4/8 [00:01<00:02,  1.92it/s] 62%|██████▎   | 5/8 [00:02<00:01,  2.13it/s] 75%|███████▌  | 6/8 [00:02<00:00,  2.02it/s] 88%|████████▊ | 7/8 [00:03<00:00,  2.30it/s]100%|██████████| 8/8 [00:03<00:00,  2.09it/s]100%|██████████| 8/8 [00:03<00:00,  2.14it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  1.66it/s]100%|██████████| 2/2 [00:01<00:00,  1.92it/s]100%|██████████| 2/2 [00:01<00:00,  1.87it/s]
Best score/param set found on validation set:
{'params': {'rf__max_depth': 10,
            'rf__min_samples_split': 2,
            'rf__n_estimators': 50},
 'score': 0.8559237928609446}
Best roc_auc: 0.856 

Distribution of y values after resampling: income
0         22293
1         22293
Name: count, dtype: int64

roc_auc after calibration: 0.8559237928609446
Confusion matrix on set provided: 
--------------------------------------------------------------------------------
          Predicted:
               Pos     Neg
--------------------------------------------------------------------------------
Actual: Pos  7596 (tp)   4091 (fn)
        Neg  4776 (fp)  32379 (tn)
--------------------------------------------------------------------------------
Optimal threshold used: 0.35000000000000003
********************************************************************************
Report Model Metrics: rf

              Metric     Value
0      Precision/PPV  0.613967
1  Average Precision  0.733644
2        Sensitivity  0.649953
3        Specificity  0.871457
4            AUC ROC  0.868347
5        Brier Score  0.114961
********************************************************************************
================================================================================
================================================================================
Object saved!
