..

Model Tuner version: 0.0.28b
Model Tuner authors: Arthur Funnell, Leonid Shpaner, Panayiotis Petousis

--------------------------------------------------------------------------------
X
--------------------------------------------------------------------------------
   age         workclass  fnlwgt  ... capital-loss  hours-per-week native-country
0   39         State-gov   77516  ...            0              40  United-States
1   50  Self-emp-not-inc   83311  ...            0              13  United-States
2   38           Private  215646  ...            0              40  United-States
3   53           Private  234721  ...            0              40  United-States
4   28           Private  338409  ...            0              40           Cuba

[5 rows x 14 columns]
--------------------------------------------------------------------------------
y
--------------------------------------------------------------------------------
  income
0  <=50K
1  <=50K
2  <=50K
3  <=50K
4  <=50K
income
<=50K    37155
>50K     11687
Name: count, dtype: int64


============================================================

Pipeline Steps:

┌────────────────────────────────────────────┐
│ Step 1: preprocess_scaler_StandardScalar   │
│ StandardScaler                             │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 2: preprocess_imputer_Preprocessor    │
│ SimpleImputer                              │
└────────────────────────────────────────────┘
                      │
                      ▼
┌────────────────────────────────────────────┐
│ Step 3: rf                                 │
│ RandomForestClassifier                     │
└────────────────────────────────────────────┘

  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:00,  7.50it/s] 25%|██▌       | 2/8 [00:00<00:01,  3.66it/s] 38%|███▊      | 3/8 [00:00<00:01,  4.96it/s] 50%|█████     | 4/8 [00:01<00:01,  3.30it/s] 75%|███████▌  | 6/8 [00:01<00:00,  4.43it/s]100%|██████████| 8/8 [00:01<00:00,  4.60it/s]100%|██████████| 8/8 [00:01<00:00,  4.43it/s]
Fitting model with best params and tuning for best threshold ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  2.59it/s]100%|██████████| 2/2 [00:00<00:00,  2.67it/s]100%|██████████| 2/2 [00:00<00:00,  2.65it/s]
Best score/param set found on validation set:
{'params': {'rf__max_depth': 10,
            'rf__min_samples_split': 5,
            'rf__n_estimators': 50},
 'score': 0.859756111956717}
Best roc_auc: 0.860 

roc_auc after calibration: 0.859756111956717
Confusion matrix on set provided: 
--------------------------------------------------------------------------------
          Predicted:
               Pos     Neg
--------------------------------------------------------------------------------
Actual: Pos  9835 (tp)   1852 (fn)
        Neg 10861 (fp)  26294 (tn)
--------------------------------------------------------------------------------
Optimal threshold used: 0.15
********************************************************************************
Report Model Metrics: rf

              Metric     Value
0      Precision/PPV  0.475213
1  Average Precision  0.744653
2        Sensitivity  0.841533
3        Specificity  0.707684
4            AUC ROC  0.874146
5        Brier Score  0.111757
********************************************************************************
================================================================================
================================================================================
Object saved!
